<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#00FFFF><th width=9%>Stations_ID</th><th width=20%>Stationsname</th><th width=9%>Von_Datum</th><th width=9%>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>    73</font></td><td align=center><font size=-1>Aldersbach/Aidenbach                    </font></td><td align=center><font size=-1>19590301</font></td><td align=center><font size=-1>19790831</font></td></tr>
<tr><td align=center><font size=-1>    73</font></td><td align=center><font size=-1>Aldersbach                              </font></td><td align=center><font size=-1>19790901</font></td><td align=center><font size=-1>20070331</font></td></tr>
<tr><td align=center><font size=-1>    73</font></td><td align=center><font size=-1>Aldersbach-Kriestorf                    </font></td><td align=center><font size=-1>20070401</font></td><td align=center><font size=-1></font></td></tr>
